# demo

./: Ankush_jenkinsFile  Docker_jenkins  Dockerfile  IMP NOTe  Jenkinfile  Jenkinfile_Docker  Jenkinsfile  Nexus-Pipeline  Nexus_Download.yml  Nexus_download.yml  TOMCATSETUP.yml  TestXMLFile.xml  appspec.yml  buildspec.yml  deploy-docker.yml  dev.inv  ec2.tf  hosts  id_rsa.pub  nexux_details.yml  pods.yml  pom.xml  provider.tf  rename_artifact.sh  service.yml  setup_tomcat.yml  sg.tf  terraform.tfvars  tomcat.yml  tomcat_setup.yml  vars.tf
nexus/defaults/: main.yml
nexus/tasks/: main.yml
nexus/vars/: main.yml
scripts/: server_start.sh  server_stop.sh
setup_tomcat/defaults/: main.yml
setup_tomcat/handlers/: main.yml
setup_tomcat/tasks/: install.yml  main.yml
setup_tomcat/templates/: context.xml.j2
setup_tomcat/tests/: test.yml
setup_tomcat/vars/: main.yml
simple/: values.yaml
simple/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/webapp/: index.html  index.jsp
tomcat/tasks/: main.yml
tomcat/vars/: main.yml
tomcat_setup/defaults/: main.yml
tomcat_setup/tasks/: main.yml
tomcat_setup/templates/: tomcat-users.xml.j2
vars/: UnitTest.groovy  buildCode.groovy  codeCoverage.groovy  deploy.groovy  fetchCode.groovy  sonarQube.groovy
