<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>simple-app</artifactId>
	<packaging>war</packaging>
	<version>6.0.0-SNAPSHOT</version>
	<name>simple-app</name>
	<url>http://maven.apache.org</url>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.11.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
	
	<dependencies>

		
		<dependency>
			<groupId>junit</groupId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
